# cloud

./: .gitignore  myself.sql  pom.xml
cloud_gateway/: pom.xml
cloud_gateway/src/main/java/cn/zhaiyp/cloud_gateway/: CloudGatewayApplication.java
cloud_gateway/src/main/resources/: application.yml
cloud_gateway/src/test/java/cn/zhaiyp/cloud_gateway/: CloudGatewayApplicationTests.java  test.java
config_server/: pom.xml
config_server/src/main/java/cn/zhaiyp/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/cn/zhaiyp/config_server/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/cn/zhaiyp/consumer/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/cn/zhaiyp/consumer/config/: ExecutorConfig.java  PropertiesConfig.java  Swagger2Config.java  WebSocketComponent.java  WebSocketConfig.java
consumer/src/main/java/cn/zhaiyp/consumer/controller/: BaseController.java  CompareStrController.java  ConfigTestController.java  ConsumerController.java  StartController.java  ThreadTestController.java  WebSocketController.java
consumer/src/main/java/cn/zhaiyp/consumer/dao/: ST_UserMapper.java
consumer/src/main/java/cn/zhaiyp/consumer/entity/: ST_User.java
consumer/src/main/java/cn/zhaiyp/consumer/python/: BeiJIngPython_2.py  BeiJingPython_1.py  BossLoadUtils.java  JobInfo.java  PythonJava.java  guangxi.py  myFirstPython.py
consumer/src/main/java/cn/zhaiyp/consumer/remote/: HelloRemote.java
consumer/src/main/java/cn/zhaiyp/consumer/remote/hystrix/: HelloRemoteHystrix.java
consumer/src/main/java/cn/zhaiyp/consumer/security/: MyUserDetailsServiceImpl.java  SecurityConfig.java  UserDetails.java
consumer/src/main/java/cn/zhaiyp/consumer/service/: HelloRemote.java  HelloRemoteHystrix.java  ThreadServiceTest.java
consumer/src/main/java/cn/zhaiyp/consumer/service/impl/: ThreadServiceTestImpl.java
consumer/src/main/java/cn/zhaiyp/consumer/test/: ThreadTest.java  TicketSale.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/resources/config/: config.properties
consumer/src/main/resources/generator/: generatorConfig.xml
consumer/src/main/resources/mapper/: ST_UserMapper.xml
consumer/src/main/resources/static/: index.html
consumer/src/main/resources/static/html/: compareTest.html  webSocketTest.html
consumer/src/main/resources/static/js/: compareTest.js
consumer/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
consumer/src/test/java/cn/zhaiyp/consumer/: ConsumerApplicationTests.java
consumer_login/: pom.xml
consumer_login/src/main/java/cn/zhaiyp/consumer_login/: ConsumerLoginApplication.java
consumer_login/src/main/java/cn/zhaiyp/consumer_login/controller/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
consumer_login/src/main/resources/: application.yml
consumer_login/src/test/java/cn/zhaiyp/consumer_login/: ConsumerLoginApplicationTests.java
eureka_service/: pom.xml
eureka_service/src/main/java/cn/zhaiyp/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.yml  bootstrap.yml
eureka_service/src/test/java/cn/zhaiyp/eureka_service/: EurekaServiceApplicationTests.java
mybatis_generator/: generatorConfig.xml  mybatis-generator-config_1_0.dtd  mybatis-generator.bat
producer/: pom.xml
producer/src/main/java/cn/zhaiyp/producer/: ProducerApplication.java
producer/src/main/java/cn/zhaiyp/producer/config/: PropertiesConfig.java  Swagger2Config.java  Test.java
producer/src/main/java/cn/zhaiyp/producer/controller/: ProducerController.java  ProducerTestController.java
producer/src/main/java/cn/zhaiyp/producer/service/: ProducerService.java
producer/src/main/java/cn/zhaiyp/producer/service/impl/: ProducerServerImpl.java
producer/src/main/resources/: application.yml  bootstrap.yml
producer/src/test/java/cn/zhaiyp/producer/: ProducerApplicationTests.java
producer1/: pom.xml
producer1/src/main/java/cn/zhaiyp/producer1/: Producer1Application.java
producer1/src/main/java/cn/zhaiyp/producer1/controller/: ProducerTestController.java
producer1/src/main/resources/: application.yml
producer1/src/test/java/cn/zhaiyp/producer1/: Producer1ApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/cn/zhaiyp/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/cn/zhaiyp/turbine/: TurbineApplicationTests.java
